# operpdf-align

./: .env  .gitattributes  .gitignore  AGENTS.md  AGENTS_CODEX_PROMPT.md  AGENTS_CODEX_PROMPT_FOCUSED.md  PROGRESS.md  PROMPT_MAPA_MODULOS_OPERPDF.md  README.md  TODO.md  operpdf.sln  prompt.md  requirements.txt
.codex/prompts/: tjpdf-obj-pipeline-finisher-bootstrap.md
.codex/skills/tjpdf-obj-pipeline-finisher/: SKILL.md
.codex/skills/tjpdf-obj-pipeline-finisher/references/: codex_prompt.md  final_fields.md  obj_module_docs.md  output_schema.json
.codex/skills/tjpdf-obj-pipeline-finisher/scripts/: derive_fields.py  triage_repo.py  validate_output.py
cli/OperCli/: OperCli.csproj  Program.cs
cli/publish-win-x64/: operpdf.deps.json
configs/: PROJECT_CATALOG.md  config.yaml  operpdf.json  registry.yaml
docs/validation/: 2026-02-14-centralizacao-validator-followup.md  validator_centralization_map.md  validator_honorarios_map.md
io/: 2021050735_p020-021__SEI_009161_84.2025.8.15__output_pipe.json  Documento_24_p090-091__2021050735__output_pipe.json  _check_q_now.json  _probe_only_return.json  after_align_despacho_q22.json  align_despacho_q22.json  align_requerimento_q22.json  anchor_probe_2021042181.json  chk_textopsalign-certidao.json  chk_textopsalign-despacho.json  chk_textopsalign-requerimento.json  chk_textopsalign.json  chk_textopsfixed-certidao.json  chk_textopsfixed-despacho.json  chk_textopsfixed-requerimento.json  chk_textopsfixed.json  chk_textopsvar-certidao.json  chk_textopsvar-despacho.json  chk_textopsvar-requerimento.json  chk_textopsvar.json  cmp_q199.json  cmp_q200.json  find1_certidao_Q1.json  find1_certidao_Q10.json  find1_certidao_Q11.json  find1_certidao_Q12.json  find1_certidao_Q13.json  find1_certidao_Q14.json  find1_certidao_Q15.json  find1_certidao_Q16.json  find1_certidao_Q17.json  find1_certidao_Q18.json  find1_certidao_Q19.json  find1_certidao_Q2.json  find1_certidao_Q20.json  find1_certidao_Q21.json  find1_certidao_Q22.json  find1_certidao_Q23.json  find1_certidao_Q24.json  find1_certidao_Q25.json  (+128 more)
io/after_q22/: after_align_certidao_q22.json  after_align_requerimento_q22.json  after_fixed_despacho_q22.json  after_var_despacho_q22.json
io/baseline_q22/: align_certidao_q22.json  var_despacho_q22.json
models/aliases/: README.md
models/aliases/despacho_strict/: tjpb_despacho_model.anchors.json  tjpb_despacho_model.masked.anchors.json  tjpb_despacho_model_q22_anchor.anchors.json
models/aliases/masked/: README.md  tjpb_certidao_masked_model.anchors.json  tjpb_despacho_masked_model.anchors.json  tjpb_requerimento_masked_model.anchors.json
modules/Align/: ObjectsTextOpsDiff.cs
modules/Core/: Version.cs
modules/Core/Commands/: Command.cs  PdfOperatorLegend.cs
modules/Core/Models/: ModificationArea.cs  PDFAValidationResult.cs  PDFAnalysisModels.cs  Segmentation.cs
modules/Core/Utils/: BookmarkClassifier.cs  CodePreview.cs  CodeTrace.cs  EnvLoader.cs  ExecutionConfig.cs  InputPreview.cs  JsonUtils.cs  OutputManager.cs  PathUtils.cs  PatternRegistry.cs  PgAnalysisLoader.cs  PgDocStore.cs  Preflight.cs  ProgressReporter.cs  ReportUtils.cs  ReturnCapture.cs  ReturnUtils.cs  ShowUtils.cs  TextNormalization.cs
modules/DocDetector/Detectors/: BuildMergedPagePdf.cs
modules/ExtractionModule/: NlpFieldMapper.cs  README.md
modules/ExtractionModule/TjpbDespachoExtractor/Config/: FieldStrategyConfig.cs  TjpbDespachoConfig.cs
modules/HonorariosModule/: HonorariosApi.cs  HonorariosBackfill.cs  HonorariosEnricher.cs  HonorariosFacade.cs
modules/Logger/: Logger.cs
modules/PatternModules/registry/: patterns_legend.json
modules/TextOpsRanges/: ObjectsTextOpsDiff.AlignDebug.cs  ObjectsTextOpsDiff.AlignRange.AlignHelper.cs  ObjectsTextOpsDiff.AlignRange.BuildAnchorPairsAuto.cs  ObjectsTextOpsDiff.AlignRange.BuildAnchorPairsExplicit.cs  ObjectsTextOpsDiff.AlignRange.BuildBlockAlignments.cs  ObjectsTextOpsDiff.AlignRange.WordSimilarity.cs  ObjectsTextOpsDiff.AlignRange.cs  ObjectsTextOpsDiff.Helpers.cs  ObjectsTextOpsDiff.Pattern.cs  ObjectsTextOpsDiff.SelfBlocks.cs  ObjectsTextOpsDiff.TemplateFields.cs
modules/ValidationBridge/Extractor/: TjpbExtractorValidationBridge.cs
modules/ValidationBridge/Pattern/: PatternRegexValidationCatalog.cs
modules/ValidationCore/Adapters/: DocumentRules.cs  ValidationEngine.cs  ValidationRepairer.cs
modules/ValidationCore/Catalog/: ValidationCatalog.cs
modules/ValidationCore/Context/: ValidationContext.cs
modules/ValidationCore/Diagnostics/: ValidationDiagnostics.cs
modules/ValidationCore/Docs/: DetectionPolicyRules.cs  DocumentRuleSet.cs
modules/ValidationCore/Engine/: AnchorValidationEngine.cs  ValidationEngine.cs
modules/ValidationCore/Rules/: AnchorFieldValidators.cs  FieldValidationRules.cs
modules/ValidatorModule/: DocumentDetectionPolicy.cs  DocumentValidationRules.cs  ValidatorContext.cs  ValidatorDiagnostics.cs  ValidatorFacade.cs  ValidatorRules.cs
probe/: ExtractionProbeModule.cs
reference/models/: 2021042181_anchor_lines.anchors.json  2021042181_despacho_p11-12_anchor_phrases.anchors.json  _smoke_anchor_render3.anchors.json  despacho_user_anchor_phrases.anchors.json  despacho_user_anchor_phrases_p1-2.anchors.json  tjpb_despacho_anchor_model.anchors.json  tjpb_despacho_anchor_model_v2.anchors.json  tjpb_despacho_anchor_model_v3.anchors.json  tjpb_despacho_anchor_model_v4.anchors.json  tjpb_despacho_anchor_model_v5.anchors.json  tjpb_despacho_anchor_model_v6.anchors.json  tjpb_despacho_anchor_model_v7.anchors.json  tmp_despacho_p11_12_anchor_lines.anchors.json
reference/peritos/: peritos_catalogo_sighop.csv
reference/valores/: honorarios_aliases.json
run/: PIPELINE_MAP.md
scripts/: bench_dq_accuracy.py  generate_typed_despacho_models.py
src/: AssemblyInfo.cs
src/Commands/: FpdfLoadCommand.cs
src/Commands/Inspect/: BuildAnchorModelDespacho.cs  ObjectsMapFields.cs  ObjectsTextOpsAlign.cs  PdfTextExtraction.cs
src/OperPdf.Fields.Honorarios/: HonorariosRegistry.cs  OperPdf.Fields.Honorarios.csproj
tools/: ab_compare_despacho.py  mask_despacho_names.sh
(+76 files in other folders)
